// converted by version  [v24.1]
// on Tue Oct 29 09:00:41 ICT 2024

.package com/example/myapplet {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x1;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.9;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.8;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.8;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x1:0x1 myapplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] myapplet/targetData;
		// 1
		instanceFieldRef byte[] myapplet/encryptedData;
		// 2
		instanceFieldRef 1.20 myapplet/aesKey;
		// 3
		instanceFieldRef 2.1 myapplet/aesCipher;
		// 4
		.classRef myapplet;
		// 5
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 6
		.classRef 1.20;		// javacard/security/AESKey
		// 7
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 8
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 9
		staticMethodRef myapplet/<init>()V;
		// 10
		virtualMethodRef 0.3.1()V;		// register()V
		// 11
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 12
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 13
		staticMethodRef myapplet/setTargetData(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 14
		staticMethodRef myapplet/handleCompareData(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 15
		staticMethodRef myapplet/encryptTargetData(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 17
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 18
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 19
		staticMethodRef 0.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 20
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 21
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 22
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 23
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 24
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 25
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
	}

	.class public myapplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] targetData 0;		// [B
			private byte[] encryptedData 1;		// [B
			private 1.20 aesKey 2;		// Ljavacard/security/AESKey;
			private 2.1 aesCipher 3;		// Ljavacardx/crypto/Cipher;
			static final byte INS_SET_TARGET_DATA = 48;		// B
			static final byte INS_COMPARE_DATA = 16;		// B
			static final byte INS_ENCRYPT_DATA = 32;		// B
			private static final short AES_BLOCK_SIZE = 16;		// S
		}

		.publicMethodTable 7 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 4;		// com/example/myapplet/myapplet
					invokespecial 9;		// com/example/myapplet/myapplet.<init>()V
					return;
		}

		.method protected <init>()V 1 {
			.stack 4;
			.locals 1;

				L0:	aload_0;
					invokespecial 7;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 9;
					newarray 11;
					putfield_a 0;		// reference com/example/myapplet/myapplet.targetData
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 1;		// reference com/example/myapplet/myapplet.encryptedData
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 5;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 6;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 2;		// reference com/example/myapplet/myapplet.aesKey
					bspush 16;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_3;
					bastore;
					dup;
					sconst_3;
					sconst_4;
					bastore;
					dup;
					sconst_4;
					sconst_5;
					bastore;
					dup;
					sconst_5;
					bspush 6;
					bastore;
					dup;
					bspush 6;
					bspush 7;
					bastore;
					dup;
					bspush 7;
					bspush 8;
					bastore;
					dup;
					bspush 8;
					bspush 9;
					bastore;
					dup;
					bspush 9;
					bspush 10;
					bastore;
					dup;
					bspush 10;
					bspush 11;
					bastore;
					dup;
					bspush 11;
					bspush 12;
					bastore;
					dup;
					bspush 12;
					bspush 13;
					bastore;
					dup;
					bspush 13;
					bspush 14;
					bastore;
					dup;
					bspush 14;
					bspush 15;
					bastore;
					dup;
					bspush 15;
					bspush 16;
					bastore;
					astore_1;
				L1:	getfield_a_this 2;		// reference com/example/myapplet/myapplet.aesKey
					aload_1;
					sconst_0;
					invokeinterface 3 6 4;		// javacard/security/AESKey
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 8;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 3;		// reference com/example/myapplet/myapplet.aesCipher
					aload_0;
					invokevirtual 10;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					invokevirtual 12;		// selectingApplet()Z
					ifeq L3;
				L2:	return;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	sload_3;
					slookupswitch L8 3 16 L6 32 L7 48 L5;
				L5:	aload_0;
					aload_1;
					aload_2;
					invokespecial 13;		// com/example/myapplet/myapplet.setTargetData(Ljavacard/framework/APDU;[B)V
					goto L9;
				L6:	aload_0;
					aload_1;
					aload_2;
					invokespecial 14;		// com/example/myapplet/myapplet.handleCompareData(Ljavacard/framework/APDU;[B)V
					goto L9;
				L7:	aload_0;
					aload_1;
					aload_2;
					invokespecial 15;		// com/example/myapplet/myapplet.encryptTargetData(Ljavacard/framework/APDU;[B)V
					goto L9;
				L8:	sspush 27904;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L9:	return;
		}

		.method private setTargetData(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 17;		// setIncomingAndReceive()S
					sstore_3;
				L1:	sload_3;
					bspush 9;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_2;
					sconst_5;
					getfield_a_this 0;		// reference com/example/myapplet/myapplet.targetData
					sconst_0;
					sload_3;
					invokestatic 18;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					return;
		}

		.method private handleCompareData(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 17;		// setIncomingAndReceive()S
					sstore_3;
				L1:	sload_3;
					bspush 9;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_2;
					sconst_5;
					getfield_a_this 0;		// reference com/example/myapplet/myapplet.targetData
					sconst_0;
					sload_3;
					invokestatic 19;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L5;
				L4:	sconst_1;
					goto L6;
				L5:	sconst_0;
				L6:	sstore 4;
				L7:	aload_1;
					invokevirtual 20;		// setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 21;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					sload 4;
					ifeq L9;
				L8:	sconst_1;
					goto L10;
				L9:	sconst_0;
				L10:	bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 22;		// sendBytes(SS)V
					return;
		}

		.method private encryptTargetData(Ljavacard/framework/APDU;[B)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 17;		// setIncomingAndReceive()S
					sstore_3;
				L1:	sload_3;
					s2i;
					bipush 15;
					iadd;
					bipush 16;
					idiv;
					bipush 16;
					imul;
					i2s;
					sstore 4;
				L2:	bspush 16;
					sload 4;
					ssub;
					s2b;
					sstore 5;
				L3:	getfield_a_this 0;		// reference com/example/myapplet/myapplet.targetData
					sconst_0;
					getfield_a_this 1;		// reference com/example/myapplet/myapplet.encryptedData
					sconst_0;
					getfield_a_this 0;		// reference com/example/myapplet/myapplet.targetData
					arraylength;
					invokestatic 23;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload_3;
					sstore 6;
				L4:	goto L6;
				L5:	getfield_a_this 1;		// reference com/example/myapplet/myapplet.encryptedData
					sload 6;
					sload 5;
					bastore;
					sinc 6 1;
				L6:	sload 6;
					sload 4;
					if_scmplt L5;
				L7:	getfield_a_this 3;		// reference com/example/myapplet/myapplet.aesCipher
					getfield_a_this 2;		// reference com/example/myapplet/myapplet.aesKey
					sconst_2;
					invokevirtual 24;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 3;		// reference com/example/myapplet/myapplet.aesCipher
					aload_2;
					sconst_5;
					sload 4;
					aload_2;
					sconst_0;
					invokevirtual 25;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					invokevirtual 20;		// setOutgoing()S
					pop;
					aload_1;
					sload 4;
					invokevirtual 21;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 22;		// sendBytes(SS)V
					return;
		}

	}

}
