1729924185015	Delete 2 resources
1729926544064	Delete resource 'Channels'
1729926548648	Delete resource 'Channels - Client'
1729926551894	Delete resource 'Channels - Applet'
1729926866506	Delete 3 resources
1729927586471	Delete 2 resources
1729927607888	Delete resource 'HomeWord'
1729929320647	Delete resource 'Applet'
1729932387680	Delete 2 resources
1729938555274	Delete resource 'HomeWork'
1729939197498	Delete resource 'test1'
1729939268677	Delete resource 'test'
1729983211729	Delete 4 resources
