-i
-classdir ../bin
-applet 0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x01:0x01 com.example.myapplet.myapplet
-out CAP JCA EXP
-d ../deliverables/homeWordApplet
-debug
-target 3.2.0
com.example.myapplet
0xA0:0x00:0x00:0x00:0x62:0x03:0x01:0x0C:0x01 1.0
